NODE_ENV=production
PORT=3030
MONGO_URL=mongodb+srv://philliptschwartz_db_user:0sQK8brHrbPjtxgM@cluster0.prnjuqn.mongodb.net/skystay_prod?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=skystay_prod
SECRET=SuperSecretKey123